<?xml version="1.0"?>
<sdf version="1.9">
  <!--
    Coordinates are local ENU metres. Path centerlines follow the geographic
    positions visible in the supplied photo spheres.
  -->
  <model name="surf_throop_garden">
    <static>true</static>
    <link name="landscape">
      <!-- Connected concrete path segments approximate the gently curving network. -->
      <collision name="north_axis_collision"><pose>-14.25 21.9 0.025 0 0 -1.497</pose><geometry><box><size>27.4 4.0 0.05</size></box></geometry></collision>
      <visual name="north_axis_visual"><pose>-14.25 21.9 0.025 0 0 -1.497</pose><geometry><box><size>27.4 4.0 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <collision name="central_walk_collision"><pose>12.1 9.6 0.025 0 0 0.060</pose><geometry><box><size>50.8 4.2 0.05</size></box></geometry></collision>
      <visual name="central_walk_visual"><pose>12.1 9.6 0.025 0 0 0.060</pose><geometry><box><size>50.8 4.2 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <collision name="southeast_walk_collision"><pose>11.65 -1.25 0.025 0 0 -0.901</pose><geometry><box><size>30.8 4.0 0.05</size></box></geometry></collision>
      <visual name="southeast_walk_visual"><pose>11.65 -1.25 0.025 0 0 -0.901</pose><geometry><box><size>30.8 4.0 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <collision name="west_walk_collision"><pose>-24.2 0.15 0.025 0 0 -2.500</pose><geometry><box><size>27.5 4.0 0.05</size></box></geometry></collision>
      <visual name="west_walk_visual"><pose>-24.2 0.15 0.025 0 0 -2.500</pose><geometry><box><size>27.5 4.0 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <collision name="northeast_walk_collision"><pose>-3.9 25.0 0.025 0 0 0.315</pose><geometry><box><size>21.5 3.2 0.05</size></box></geometry></collision>
      <visual name="northeast_walk_visual"><pose>-3.9 25.0 0.025 0 0 0.315</pose><geometry><box><size>21.5 3.2 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <collision name="south_connector_collision"><pose>-2.0 -3.0 0.025 0 0 1.280</pose><geometry><box><size>24 3.2 0.05</size></box></geometry></collision>
      <visual name="south_connector_visual"><pose>-2.0 -3.0 0.025 0 0 1.280</pose><geometry><box><size>24 3.2 0.05</size></box></geometry><material><ambient>0.42 0.41 0.39 1</ambient><diffuse>0.50 0.49 0.46 1</diffuse></material></visual>

      <!-- Subtle raised garden ground, kept away from robot travel lanes. -->
      <collision name="mound_northwest_collision"><pose>-27 28 -8.55 0 0 0</pose><geometry><sphere><radius>9.0</radius></sphere></geometry></collision>
      <visual name="mound_northwest_visual"><pose>-27 28 -8.55 0 0 0</pose><geometry><sphere><radius>9.0</radius></sphere></geometry><material><ambient>0.17 0.30 0.12 1</ambient><diffuse>0.21 0.39 0.15 1</diffuse></material></visual>
      <collision name="mound_north_collision"><pose>-30 42 -7.55 0 0 0</pose><geometry><sphere><radius>8.0</radius></sphere></geometry></collision>
      <visual name="mound_north_visual"><pose>-30 42 -7.55 0 0 0</pose><geometry><sphere><radius>8.0</radius></sphere></geometry><material><ambient>0.17 0.30 0.12 1</ambient><diffuse>0.21 0.39 0.15 1</diffuse></material></visual>
      <collision name="mound_west_collision"><pose>-32 15 -6.62 0 0 0</pose><geometry><sphere><radius>7.0</radius></sphere></geometry></collision>
      <visual name="mound_west_visual"><pose>-32 15 -6.62 0 0 0</pose><geometry><sphere><radius>7.0</radius></sphere></geometry><material><ambient>0.17 0.30 0.12 1</ambient><diffuse>0.21 0.39 0.15 1</diffuse></material></visual>

      <!-- Irregular ornamental pond and the short rock-lined feeder stream. -->
      <visual name="pond_water_main">
        <pose>-21.0 10.0 0.055 0 0 0</pose>
        <geometry><cylinder><radius>4.4</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.035 0.12 0.11 0.92</ambient><diffuse>0.055 0.22 0.19 0.92</diffuse><specular>0.45 0.48 0.46 1</specular></material>
        <transparency>0.10</transparency>
      </visual>
      <visual name="pond_water_east">
        <pose>-17.2 10.6 0.055 0 0 0</pose>
        <geometry><cylinder><radius>2.7</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.035 0.12 0.11 0.92</ambient><diffuse>0.055 0.22 0.19 0.92</diffuse><specular>0.45 0.48 0.46 1</specular></material><transparency>0.10</transparency>
      </visual>
      <visual name="pond_water_west">
        <pose>-24.5 9.5 0.055 0 0 0</pose>
        <geometry><cylinder><radius>2.8</radius><length>0.06</length></cylinder></geometry>
        <material><ambient>0.035 0.12 0.11 0.92</ambient><diffuse>0.055 0.22 0.19 0.92</diffuse><specular>0.45 0.48 0.46 1</specular></material><transparency>0.10</transparency>
      </visual>
      <visual name="feeder_stream">
        <pose>-22.0 16.1 0.055 0 0 1.25</pose>
        <geometry><box><size>8.0 1.25 0.06</size></box></geometry>
        <material><ambient>0.035 0.12 0.11 0.92</ambient><diffuse>0.055 0.22 0.19 0.92</diffuse><specular>0.45 0.48 0.46 1</specular></material><transparency>0.10</transparency>
      </visual>

      <!-- Dark mulched beds create the layered low planting visible at eye level. -->
      <visual name="pond_bed"><pose>-20.7 10.2 0.025 0 0 0</pose><geometry><cylinder><radius>7.5</radius><length>0.05</length></cylinder></geometry><material><ambient>0.12 0.075 0.04 1</ambient><diffuse>0.17 0.10 0.055 1</diffuse></material></visual>
      <visual name="north_bed"><pose>-25 29 0.035 0 0 0.15</pose><geometry><box><size>19 7 0.07</size></box></geometry><material><ambient>0.12 0.075 0.04 1</ambient><diffuse>0.17 0.10 0.055 1</diffuse></material></visual>
      <visual name="building_bed"><pose>17.5 16.8 0.035 0 0 0</pose><geometry><box><size>58 2.8 0.07</size></box></geometry><material><ambient>0.12 0.075 0.04 1</ambient><diffuse>0.17 0.10 0.055 1</diffuse></material></visual>

      <!-- Stone marker near the southwest pond edge. -->
      <collision name="memorial_stone_collision"><pose>-16.5 7.0 0.72 0.08 -0.12 0.2</pose><geometry><box><size>1.8 0.75 1.45</size></box></geometry></collision>
      <visual name="memorial_stone_visual"><pose>-16.5 7.0 0.72 0.08 -0.12 0.2</pose><geometry><box><size>1.8 0.75 1.45</size></box></geometry><material><ambient>0.43 0.42 0.39 1</ambient><diffuse>0.53 0.52 0.48 1</diffuse></material></visual>
      <visual name="memorial_plaque"><pose>-16.45 6.59 0.78 0.08 -0.12 0.2</pose><geometry><box><size>0.95 0.04 0.62</size></box></geometry><material><ambient>0.20 0.12 0.045 1</ambient><diffuse>0.38 0.23 0.08 1</diffuse><specular>0.35 0.28 0.12 1</specular></material></visual>
    </link>
  </model>
</sdf>
