<?xml version="1.0"?>
<sdf version="1.9">
  <world name="outdoor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.45 0.70 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1.0</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>60 60 0.10</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>60 60 0.10</size></box></geometry>
          <material>
            <ambient>0.20 0.48 0.18 1</ambient>
            <diffuse>0.20 0.48 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="concrete_path">
      <static>true</static>
      <pose>0 0 0.015 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>32 5 0.12</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>32 5 0.12</size></box></geometry>
          <material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shed">
      <static>true</static>
      <pose>7 6 1.5 0 0 0.35</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 4 3</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 4 3</size></box></geometry>
          <material><ambient>0.55 0.30 0.12 1</ambient><diffuse>0.55 0.30 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="low_wall">
      <static>true</static>
      <pose>-2 7 0.6 0 0 -0.25</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.35 1.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>10 0.35 1.2</size></box></geometry>
          <material><ambient>0.55 0.55 0.52 1</ambient><diffuse>0.55 0.55 0.52 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ramp">
      <static>true</static>
      <pose>-8 -6 0.40 0 0.15 0.6</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>5 3 0.4</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>5 3 0.4</size></box></geometry>
          <material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="tree_1">
      <static>true</static>
      <pose>-7 6 0 0 0 0</pose>
      <link name="trunk">
        <pose>0 0 1.5 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.30</radius><length>3.0</length></cylinder></geometry><material><ambient>0.30 0.14 0.05 1</ambient><diffuse>0.30 0.14 0.05 1</diffuse></material></visual>
      </link>
      <link name="canopy">
        <pose>0 0 3.5 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>1.5</radius></sphere></geometry><material><ambient>0.08 0.35 0.08 1</ambient><diffuse>0.08 0.35 0.08 1</diffuse></material></visual>
      </link>
      <joint name="canopy_fixed" type="fixed"><parent>trunk</parent><child>canopy</child></joint>
    </model>

    <model name="tree_2">
      <static>true</static>
      <pose>10 -7 0 0 0 0</pose>
      <link name="trunk">
        <pose>0 0 1.5 0 0 0</pose>
        <collision name="collision"><geometry><cylinder><radius>0.35</radius><length>3.0</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.35</radius><length>3.0</length></cylinder></geometry><material><ambient>0.30 0.14 0.05 1</ambient><diffuse>0.30 0.14 0.05 1</diffuse></material></visual>
      </link>
      <link name="canopy">
        <pose>0 0 3.6 0 0 0</pose>
        <collision name="collision"><geometry><sphere><radius>1.7</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>1.7</radius></sphere></geometry><material><ambient>0.08 0.35 0.08 1</ambient><diffuse>0.08 0.35 0.08 1</diffuse></material></visual>
      </link>
      <joint name="canopy_fixed" type="fixed"><parent>trunk</parent><child>canopy</child></joint>
    </model>

    <model name="boulder_1">
      <static>true</static>
      <pose>-3 -5 0.65 0.15 -0.20 0.4</pose>
      <link name="link">
        <collision name="collision"><geometry><sphere><radius>0.85</radius></sphere></geometry></collision>
        <visual name="visual"><geometry><sphere><radius>0.85</radius></sphere></geometry><material><ambient>0.30 0.30 0.28 1</ambient><diffuse>0.30 0.30 0.28 1</diffuse></material></visual>
      </link>
    </model>

    <model name="post_1">
      <static>true</static>
      <pose>2 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry><material><ambient>0.9 0.7 0.1 1</ambient><diffuse>0.9 0.7 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <model name="post_2">
      <static>true</static>
      <pose>2 -1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="visual"><geometry><cylinder><radius>0.12</radius><length>1.5</length></cylinder></geometry><material><ambient>0.9 0.7 0.1 1</ambient><diffuse>0.9 0.7 0.1 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
