<?xml version="1.0"?>
<sdf version="1.9">
  <!-- Local garden-facing facade is the -Y side. -->
  <model name="surf_historic_laboratory">
    <static>true</static>
    <link name="building">
      <collision name="main_collision">
        <pose>0 0 6.25 0 0 0</pose>
        <geometry><box><size>66 14 12.5</size></box></geometry>
      </collision>
      <visual name="main_walls">
        <pose>0 0 6.25 0 0 0</pose>
        <geometry><box><size>66 14 12.5</size></box></geometry>
        <material><ambient>0.70 0.68 0.62 1</ambient><diffuse>0.80 0.78 0.71 1</diffuse></material>
      </visual>
      <visual name="foundation_band">
        <pose>0 -7.08 1.15 0 0 0</pose>
        <geometry><box><size>66 0.22 1.0</size></box></geometry>
        <material><ambient>0.55 0.53 0.48 1</ambient><diffuse>0.64 0.62 0.56 1</diffuse></material>
      </visual>
      <visual name="belt_course">
        <pose>0 -7.12 3.85 0 0 0</pose>
        <geometry><box><size>66.3 0.32 0.38</size></box></geometry>
        <material><ambient>0.77 0.75 0.69 1</ambient><diffuse>0.86 0.84 0.77 1</diffuse></material>
      </visual>
      <visual name="roof_parapet">
        <pose>0 0 12.75 0 0 0</pose>
        <geometry><box><size>66.6 14.6 0.55</size></box></geometry>
        <material><ambient>0.64 0.62 0.58 1</ambient><diffuse>0.72 0.70 0.65 1</diffuse></material>
      </visual>

      <!-- Dark recessed windows, arranged in the three rows seen in the photos. -->
      <visual name="window_g_01"><pose>-28 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_02"><pose>-22 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_03"><pose>-16 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_04"><pose>-10 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_05"><pose>20 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_06"><pose>2 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_07"><pose>8 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_08"><pose>14 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_g_09"><pose>26 -7.13 2.45 0 0 0</pose><geometry><box><size>2.2 0.12 2.45</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>

      <visual name="window_2_01"><pose>-28 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_02"><pose>-22 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_03"><pose>-16 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_04"><pose>-10 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_05"><pose>-4 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_06"><pose>2 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_07"><pose>8 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_08"><pose>14 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_09"><pose>20 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_2_10"><pose>26 -7.13 6.25 0 0 0</pose><geometry><box><size>2.0 0.12 2.35</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>

      <visual name="window_3_01"><pose>-28 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_02"><pose>-22 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_03"><pose>-16 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_04"><pose>-10 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_05"><pose>-4 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_06"><pose>2 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_07"><pose>8 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_08"><pose>14 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_09"><pose>20 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>
      <visual name="window_3_10"><pose>26 -7.13 10.0 0 0 0</pose><geometry><box><size>1.8 0.12 2.25</size></box></geometry><material><ambient>0.035 0.055 0.060 1</ambient><diffuse>0.08 0.12 0.13 1</diffuse><specular>0.20 0.24 0.24 1</specular></material></visual>

      <visual name="main_door">
        <pose>-3.5 -7.18 1.75 0 0 0</pose>
        <geometry><box><size>3.2 0.22 3.5</size></box></geometry>
        <material><ambient>0.08 0.055 0.035 1</ambient><diffuse>0.16 0.10 0.055 1</diffuse></material>
      </visual>
      <visual name="door_surround">
        <pose>-3.5 -7.11 3.0 0 0 0</pose>
        <geometry><box><size>5.0 0.28 0.42</size></box></geometry>
        <material><ambient>0.77 0.75 0.69 1</ambient><diffuse>0.86 0.84 0.77 1</diffuse></material>
      </visual>
      <visual name="entrance_name_panel">
        <pose>-3.5 -7.19 3.42 0 0 0</pose>
        <geometry><box><size>4.2 0.10 0.42</size></box></geometry>
        <material><ambient>0.42 0.39 0.33 1</ambient><diffuse>0.54 0.50 0.42 1</diffuse></material>
      </visual>
      <visual name="left_door_sconce">
        <pose>-5.45 -7.24 2.35 0 0 0</pose>
        <geometry><box><size>0.18 0.15 0.45</size></box></geometry>
        <material><ambient>0.07 0.06 0.045 1</ambient><diffuse>0.13 0.11 0.08 1</diffuse><emissive>0.22 0.17 0.08 1</emissive></material>
      </visual>
      <visual name="right_door_sconce">
        <pose>-1.55 -7.24 2.35 0 0 0</pose>
        <geometry><box><size>0.18 0.15 0.45</size></box></geometry>
        <material><ambient>0.07 0.06 0.045 1</ambient><diffuse>0.13 0.11 0.08 1</diffuse><emissive>0.22 0.17 0.08 1</emissive></material>
      </visual>

      <!-- Small barred basement windows beneath the projecting foundation band. -->
      <visual name="basement_01"><pose>-27 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_02"><pose>-20 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_03"><pose>-13 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_04"><pose>4 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_05"><pose>11 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_06"><pose>18 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>
      <visual name="basement_07"><pose>25 -7.14 0.55 0 0 0</pose><geometry><box><size>1.5 0.12 0.70</size></box></geometry><material><ambient>0.025 0.035 0.035 1</ambient><diffuse>0.055 0.075 0.075 1</diffuse></material></visual>

      <collision name="top_step_collision"><pose>-3.5 -7.85 0.60 0 0 0</pose><geometry><box><size>7.2 1.1 1.2</size></box></geometry></collision>
      <visual name="top_step_visual"><pose>-3.5 -7.85 0.60 0 0 0</pose><geometry><box><size>7.2 1.1 1.2</size></box></geometry><material><ambient>0.53 0.52 0.49 1</ambient><diffuse>0.62 0.61 0.57 1</diffuse></material></visual>
      <collision name="middle_step_collision"><pose>-3.5 -8.65 0.40 0 0 0</pose><geometry><box><size>7.2 0.7 0.8</size></box></geometry></collision>
      <visual name="middle_step_visual"><pose>-3.5 -8.65 0.40 0 0 0</pose><geometry><box><size>7.2 0.7 0.8</size></box></geometry><material><ambient>0.53 0.52 0.49 1</ambient><diffuse>0.62 0.61 0.57 1</diffuse></material></visual>
      <collision name="bottom_step_collision"><pose>-3.5 -9.25 0.20 0 0 0</pose><geometry><box><size>7.2 0.6 0.4</size></box></geometry></collision>
      <visual name="bottom_step_visual"><pose>-3.5 -9.25 0.20 0 0 0</pose><geometry><box><size>7.2 0.6 0.4</size></box></geometry><material><ambient>0.53 0.52 0.49 1</ambient><diffuse>0.62 0.61 0.57 1</diffuse></material></visual>
    </link>
  </model>
</sdf>
