<?xml version="1.0"?>
<sdf version="1.9">
  <model name="surf_shrub">
    <static>true</static>
    <link name="shrub">
      <collision name="center_collision">
        <pose>0 0 0.52 0 0 0</pose>
        <geometry><sphere><radius>0.52</radius></sphere></geometry>
      </collision>
      <collision name="left_collision">
        <pose>-0.42 0.03 0.39 0 0 0</pose>
        <geometry><sphere><radius>0.39</radius></sphere></geometry>
      </collision>
      <collision name="right_collision">
        <pose>0.42 -0.04 0.40 0 0 0</pose>
        <geometry><sphere><radius>0.40</radius></sphere></geometry>
      </collision>
      <collision name="front_collision">
        <pose>0 -0.34 0.34 0 0 0</pose>
        <geometry><sphere><radius>0.34</radius></sphere></geometry>
      </collision>

      <visual name="center_foliage">
        <pose>0 0 0.52 0 0 0</pose>
        <geometry><sphere><radius>0.52</radius></sphere></geometry>
        <material>
          <ambient>0.045 0.18 0.055 1</ambient>
          <diffuse>0.075 0.28 0.085 1</diffuse>
          <specular>0.015 0.025 0.015 1</specular>
        </material>
      </visual>
      <visual name="left_foliage">
        <pose>-0.42 0.03 0.39 0 0 0</pose>
        <geometry><sphere><radius>0.39</radius></sphere></geometry>
        <material>
          <ambient>0.055 0.22 0.065 1</ambient>
          <diffuse>0.085 0.33 0.095 1</diffuse>
          <specular>0.015 0.025 0.015 1</specular>
        </material>
      </visual>
      <visual name="right_foliage">
        <pose>0.42 -0.04 0.40 0 0 0</pose>
        <geometry><sphere><radius>0.40</radius></sphere></geometry>
        <material>
          <ambient>0.035 0.16 0.045 1</ambient>
          <diffuse>0.060 0.25 0.070 1</diffuse>
          <specular>0.015 0.025 0.015 1</specular>
        </material>
      </visual>
      <visual name="front_foliage">
        <pose>0 -0.34 0.34 0 0 0</pose>
        <geometry><sphere><radius>0.34</radius></sphere></geometry>
        <material>
          <ambient>0.060 0.23 0.070 1</ambient>
          <diffuse>0.090 0.34 0.100 1</diffuse>
          <specular>0.015 0.025 0.015 1</specular>
        </material>
      </visual>
      <visual name="rear_foliage">
        <pose>0.16 0.34 0.37 0 0 0</pose>
        <geometry><sphere><radius>0.37</radius></sphere></geometry>
        <material>
          <ambient>0.040 0.17 0.050 1</ambient>
          <diffuse>0.068 0.27 0.078 1</diffuse>
          <specular>0.015 0.025 0.015 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
