<?xml version="1.0"?>
<sdf version="1.9">
  <!--
    Caltech / Throop Memorial Garden environment reconstructed from the
    supplied overhead and street-level screenshots.

    Local frame: +X east, +Y north, +Z up. The origin is the Google Earth
    overhead target at 34.136878 N, 118.124792 W. Photo-sphere positions were
    converted to ENU metres to align the paths, pond, and building facades.
  -->
  <world name="gtl_turtle_pond">
    <physics name="default_physics" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>34.136878</latitude_deg>
      <longitude_deg>-118.124792</longitude_deg>
      <elevation>245</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>0.58 0.59 0.57 1</ambient>
      <background>0.46 0.68 0.88 1</background>
      <shadows>true</shadows>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 80 0 0 0</pose>
      <diffuse>0.95 0.92 0.84 1</diffuse>
      <specular>0.25 0.25 0.22 1</specular>
      <direction>-0.45 0.25 -1.0</direction>
    </light>

    <model name="terrain_base">
      <static>true</static>
      <link name="ground">
        <pose>0 0 -0.10 0 0 0</pose>
        <collision name="collision"><geometry><box><size>220 190 0.2</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>220 190 0.2</size></box></geometry>
          <material><ambient>0.17 0.31 0.12 1</ambient><diffuse>0.21 0.40 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="west_service_road">
      <static>true</static>
      <pose>-62 3 0.02 0 0 1.52</pose>
      <link name="road">
        <collision name="collision"><geometry><box><size>155 12 0.06</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>155 12 0.06</size></box></geometry><material><ambient>0.17 0.18 0.18 1</ambient><diffuse>0.22 0.23 0.23 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Georeferenced garden surface, paths, pond, and planting beds. -->
    <include>
      <name>throop_memorial_garden</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://surf_throop_garden</uri>
    </include>

    <!-- The street views establish this south-facing three-story facade. -->
    <include>
      <name>gates_thomas_garden_wing</name>
      <pose>17.5 25 0 0 0 0</pose>
      <uri>model://surf_historic_laboratory</uri>
    </include>

    <!-- Southern laboratory faces north toward the garden. -->
    <include>
      <name>guggenheim_lees_kubota</name>
      <pose>-5 -25 0 0 0 3.141593</pose>
      <uri>model://surf_historic_laboratory</uri>
    </include>
    <model name="guggenheim_west_annex">
      <static>true</static>
      <link name="annex">
        <pose>-46 -25 5.25 0 0 0.10</pose>
        <collision name="collision"><geometry><box><size>18 15 10.5</size></box></geometry></collision>
        <visual name="walls"><geometry><box><size>18 15 10.5</size></box></geometry><material><ambient>0.70 0.68 0.62 1</ambient><diffuse>0.80 0.78 0.71 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Lower-confidence perimeter masses retained from the satellite view. -->
    <model name="east_solar_laboratory">
      <static>true</static>
      <link name="building">
        <pose>66 47 6.0 0 0 0.05</pose>
        <collision name="collision"><geometry><box><size>58 27 12</size></box></geometry></collision>
        <visual name="walls"><geometry><box><size>58 27 12</size></box></geometry><material><ambient>0.69 0.68 0.63 1</ambient><diffuse>0.77 0.76 0.70 1</diffuse></material></visual>
        <visual name="solar_array"><pose>0 0 6.2 0 0 0</pose><geometry><box><size>47 19 0.35</size></box></geometry><material><ambient>0.035 0.09 0.14 1</ambient><diffuse>0.05 0.15 0.23 1</diffuse><specular>0.35 0.40 0.45 1</specular></material></visual>
      </link>
    </model>
    <model name="fairchild_laboratory">
      <static>true</static>
      <link name="building">
        <pose>-28 67 6.5 0 0 1.570796</pose>
        <collision name="collision"><geometry><box><size>48 18 13</size></box></geometry></collision>
        <visual name="walls"><geometry><box><size>48 18 13</size></box></geometry><material><ambient>0.67 0.62 0.53 1</ambient><diffuse>0.75 0.69 0.59 1</diffuse></material></visual>
        <visual name="roof"><pose>0 0 6.7 0 0 0</pose><geometry><box><size>43 13 0.45</size></box></geometry><material><ambient>0.47 0.18 0.10 1</ambient><diffuse>0.56 0.23 0.13 1</diffuse></material></visual>
      </link>
    </model>
    <model name="spalding_laboratory">
      <static>true</static>
      <link name="building">
        <pose>14 86 6.5 0 0 0</pose>
        <collision name="collision"><geometry><box><size>78 18 13</size></box></geometry></collision>
        <visual name="walls"><geometry><box><size>78 18 13</size></box></geometry><material><ambient>0.67 0.62 0.53 1</ambient><diffuse>0.75 0.69 0.59 1</diffuse></material></visual>
        <visual name="roof"><pose>0 0 6.7 0 0 0</pose><geometry><box><size>72 13 0.45</size></box></geometry><material><ambient>0.47 0.18 0.10 1</ambient><diffuse>0.56 0.23 0.13 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Layered shrubs around the pond, woodland, and north facade. -->
    <include><name>shrub_01</name><pose>-28 10 0 0 0 0.2</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_02</name><pose>-26 14 0 0 0 -0.3</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_03</name><pose>-23 17 0 0 0 0.6</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_04</name><pose>-19 17 0 0 0 -0.4</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_05</name><pose>-15 14 0 0 0 0.1</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_06</name><pose>-15 7 0 0 0 0.5</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_07</name><pose>-18 4 0 0 0 -0.2</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_08</name><pose>-23 4 0 0 0 0.3</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_09</name><pose>-34 20 0 0 0 -0.5</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_10</name><pose>-32 25 0 0 0 0.4</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_11</name><pose>-25 31 0 0 0 0.1</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_12</name><pose>-20 30 0 0 0 -0.4</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_13</name><pose>-8 16.2 0 0 0 0.3</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_14</name><pose>0 16.2 0 0 0 -0.2</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_15</name><pose>8 16.2 0 0 0 0.4</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_16</name><pose>28 16.2 0 0 0 -0.3</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_17</name><pose>36 16.2 0 0 0 0.2</pose><uri>model://surf_shrub</uri></include>
    <include><name>shrub_18</name><pose>44 16.2 0 0 0 -0.5</pose><uri>model://surf_shrub</uri></include>

    <!-- Rock edge around the ornamental pond and stream. -->
    <include><name>pond_rock_01</name><pose>-27 11 0 0 0 0.2</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_02</name><pose>-25 15 0 0 0 0.8</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_03</name><pose>-21 17 0 0 0 -0.3</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_04</name><pose>-17 15 0 0 0 0.5</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_05</name><pose>-14.5 11 0 0 0 -0.7</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_06</name><pose>-18.2 5.3 0 0 0 0.4</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_07</name><pose>-21 4.5 0 0 0 -0.2</pose><uri>model://surf_boulder</uri></include>
    <include><name>pond_rock_08</name><pose>-25 6 0 0 0 0.9</pose><uri>model://surf_boulder</uri></include>
    <include><name>stream_rock_01</name><pose>-24 20 0 0 0 0.4</pose><uri>model://surf_boulder</uri></include>
    <include><name>stream_rock_02</name><pose>-20 21 0 0 0 -0.5</pose><uri>model://surf_boulder</uri></include>

    <!-- Benches and path lighting match the repeated street-view fixtures. -->
    <include><name>bench_01</name><pose>-9 2 0 0 0 0.1</pose><uri>model://surf_bench</uri></include>
    <include><name>bench_02</name><pose>7 4 0 0 0 0.0</pose><uri>model://surf_bench</uri></include>
    <include><name>bench_03</name><pose>14 4 0 0 0 0.0</pose><uri>model://surf_bench</uri></include>
    <include><name>bench_04</name><pose>22 5 0 0 0 0.1</pose><uri>model://surf_bench</uri></include>
    <include><name>bench_05</name><pose>-8 29 0 0 0 1.5</pose><uri>model://surf_bench</uri></include>
    <include><name>bench_06</name><pose>-22 30 0 0 0 -0.2</pose><uri>model://surf_bench</uri></include>

    <include><name>lamp_01</name><pose>-11 33 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_02</name><pose>-11 20 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_03</name><pose>-10 6 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_04</name><pose>4 13 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_05</name><pose>20 13 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_06</name><pose>34 14 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>
    <include><name>lamp_07</name><pose>17 -5 0 0 0 0</pose><uri>model://surf_lamp_post</uri></include>

    <!-- Mature multi-trunk specimens dominate the garden canopy. -->
    <include><name>multi_tree_01</name><pose>-36 37 0 0 0 0.2</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_02</name><pose>-29 27 0 0 0 -0.5</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_03</name><pose>-32 16 0 0 0 0.8</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_04</name><pose>-28 1 0 0 0 -0.2</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_05</name><pose>-9 1 0 0 0 0.6</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_06</name><pose>5 1 0 0 0 -0.7</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_07</name><pose>18 1 0 0 0 0.4</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_08</name><pose>31 1 0 0 0 -0.1</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_09</name><pose>10 -11 0 0 0 0.9</pose><uri>model://surf_multi_trunk_tree</uri></include>
    <include><name>multi_tree_10</name><pose>30 -10 0 0 0 -0.4</pose><uri>model://surf_multi_trunk_tree</uri></include>

    <include><name>tree_01</name><pose>-45 29 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_02</name><pose>-43 12 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_03</name><pose>-19 38 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_04</name><pose>-12 14 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_05</name><pose>-3 14 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_06</name><pose>8 14 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_07</name><pose>26 14 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_08</name><pose>42 13.5 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_09</name><pose>38 -20 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>
    <include><name>tree_10</name><pose>54 18 0 0 0 0</pose><uri>model://surf_deciduous_tree</uri></include>

    <!-- Small fixtures visible near the southern loop. -->
    <model name="site_fixtures">
      <static>true</static>
      <link name="yellow_hydrant">
        <pose>-19 28.5 0 0 0 0</pose>
        <collision name="body_collision"><pose>0 0 0.38 0 0 0</pose><geometry><cylinder><radius>0.15</radius><length>0.76</length></cylinder></geometry></collision>
        <visual name="body"><pose>0 0 0.38 0 0 0</pose><geometry><cylinder><radius>0.14</radius><length>0.76</length></cylinder></geometry><material><ambient>0.72 0.48 0.015 1</ambient><diffuse>0.95 0.68 0.02 1</diffuse></material></visual>
        <visual name="cap"><pose>0 0 0.80 0 0 0</pose><geometry><sphere><radius>0.18</radius></sphere></geometry><material><ambient>0.72 0.48 0.015 1</ambient><diffuse>0.95 0.68 0.02 1</diffuse></material></visual>
      </link>
      <link name="trash_receptacle">
        <pose>19 -10 0 0 0 0</pose>
        <collision name="collision"><pose>0 0 0.42 0 0 0</pose><geometry><cylinder><radius>0.33</radius><length>0.84</length></cylinder></geometry></collision>
        <visual name="body"><pose>0 0 0.42 0 0 0</pose><geometry><cylinder><radius>0.32</radius><length>0.84</length></cylinder></geometry><material><ambient>0.16 0.16 0.14 1</ambient><diffuse>0.24 0.24 0.21 1</diffuse></material></visual>
        <visual name="rim"><pose>0 0 0.84 0 0 0</pose><geometry><cylinder><radius>0.36</radius><length>0.08</length></cylinder></geometry><material><ambient>0.10 0.10 0.09 1</ambient><diffuse>0.16 0.16 0.14 1</diffuse></material></visual>
      </link>
    </model>
  </world>
</sdf>
