<?xml version="1.0"?>
<sdf version="1.9">
  <model name="surf_deciduous_tree">
    <static>true</static>
    <link name="tree">
      <collision name="trunk_collision">
        <pose>0 0 2.4 0 0 0</pose>
        <geometry><cylinder><radius>0.32</radius><length>4.8</length></cylinder></geometry>
      </collision>
      <visual name="trunk_visual">
        <pose>0 0 2.4 0 0 0</pose>
        <geometry><cylinder><radius>0.32</radius><length>4.8</length></cylinder></geometry>
        <material><ambient>0.24 0.12 0.05 1</ambient><diffuse>0.30 0.16 0.07 1</diffuse></material>
      </visual>
      <collision name="canopy_collision">
        <pose>0 0 6.0 0 0 0</pose>
        <geometry><sphere><radius>3.2</radius></sphere></geometry>
      </collision>
      <visual name="canopy_visual">
        <pose>0 0 6.0 0 0 0</pose>
        <geometry><sphere><radius>3.2</radius></sphere></geometry>
        <material><ambient>0.08 0.30 0.07 1</ambient><diffuse>0.10 0.38 0.09 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
