<?xml version="1.0"?>
<sdf version="1.9">
  <model name="surf_bench">
    <static>true</static>
    <link name="bench">
      <!-- The seat and back collisions are continuous so mobile robots cannot
           become caught in the small visual gaps between timber slats. -->
      <collision name="seat_collision">
        <pose>0 0 0.48 0 0 0</pose>
        <geometry>
          <box>
            <size>1.80 0.50 0.10</size>
          </box>
        </geometry>
      </collision>
      <collision name="back_collision">
        <pose>0 0.25 0.84 -0.14 0 0</pose>
        <geometry>
          <box>
            <size>1.80 0.10 0.55</size>
          </box>
        </geometry>
      </collision>
      <collision name="left_leg_collision">
        <pose>-0.66 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.46 0.50</size>
          </box>
        </geometry>
      </collision>
      <collision name="right_leg_collision">
        <pose>0.66 0 0.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.10 0.46 0.50</size>
          </box>
        </geometry>
      </collision>

      <visual name="seat_front_slat">
        <pose>0 -0.18 0.48 0 0 0</pose>
        <geometry><box><size>1.80 0.12 0.09</size></box></geometry>
        <material>
          <ambient>0.28 0.12 0.045 1</ambient>
          <diffuse>0.42 0.20 0.075 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>
      <visual name="seat_center_slat">
        <pose>0 0 0.48 0 0 0</pose>
        <geometry><box><size>1.80 0.12 0.09</size></box></geometry>
        <material>
          <ambient>0.28 0.12 0.045 1</ambient>
          <diffuse>0.42 0.20 0.075 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>
      <visual name="seat_rear_slat">
        <pose>0 0.18 0.48 0 0 0</pose>
        <geometry><box><size>1.80 0.12 0.09</size></box></geometry>
        <material>
          <ambient>0.28 0.12 0.045 1</ambient>
          <diffuse>0.42 0.20 0.075 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>
      <visual name="back_lower_slat">
        <pose>0 0.23 0.75 -0.14 0 0</pose>
        <geometry><box><size>1.80 0.075 0.18</size></box></geometry>
        <material>
          <ambient>0.28 0.12 0.045 1</ambient>
          <diffuse>0.42 0.20 0.075 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>
      <visual name="back_upper_slat">
        <pose>0 0.26 0.98 -0.14 0 0</pose>
        <geometry><box><size>1.80 0.075 0.18</size></box></geometry>
        <material>
          <ambient>0.28 0.12 0.045 1</ambient>
          <diffuse>0.42 0.20 0.075 1</diffuse>
          <specular>0.05 0.04 0.03 1</specular>
        </material>
      </visual>

      <visual name="left_leg_visual">
        <pose>-0.66 0 0.25 0 0 0</pose>
        <geometry><box><size>0.09 0.44 0.50</size></box></geometry>
        <material>
          <ambient>0.055 0.055 0.050 1</ambient>
          <diffuse>0.095 0.095 0.085 1</diffuse>
          <specular>0.28 0.28 0.25 1</specular>
        </material>
      </visual>
      <visual name="right_leg_visual">
        <pose>0.66 0 0.25 0 0 0</pose>
        <geometry><box><size>0.09 0.44 0.50</size></box></geometry>
        <material>
          <ambient>0.055 0.055 0.050 1</ambient>
          <diffuse>0.095 0.095 0.085 1</diffuse>
          <specular>0.28 0.28 0.25 1</specular>
        </material>
      </visual>
      <visual name="left_back_support">
        <pose>-0.66 0.23 0.78 -0.14 0 0</pose>
        <geometry><box><size>0.07 0.07 0.62</size></box></geometry>
        <material>
          <ambient>0.055 0.055 0.050 1</ambient>
          <diffuse>0.095 0.095 0.085 1</diffuse>
          <specular>0.28 0.28 0.25 1</specular>
        </material>
      </visual>
      <visual name="right_back_support">
        <pose>0.66 0.23 0.78 -0.14 0 0</pose>
        <geometry><box><size>0.07 0.07 0.62</size></box></geometry>
        <material>
          <ambient>0.055 0.055 0.050 1</ambient>
          <diffuse>0.095 0.095 0.085 1</diffuse>
          <specular>0.28 0.28 0.25 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
