<?xml version="1.0"?>
<sdf version="1.9">
  <model name="surf_boulder">
    <static>true</static>
    <link name="boulder">
      <collision name="main_collision">
        <pose>0 0 0.34 0.04 -0.10 0.08</pose>
        <geometry><box><size>1.18 0.82 0.64</size></box></geometry>
      </collision>
      <collision name="shoulder_collision">
        <pose>-0.37 0.08 0.26 -0.08 0.13 -0.20</pose>
        <geometry><box><size>0.62 0.68 0.46</size></box></geometry>
      </collision>

      <visual name="main_stone_visual">
        <pose>0 0 0.34 0.04 -0.10 0.08</pose>
        <geometry><box><size>1.18 0.82 0.64</size></box></geometry>
        <material>
          <ambient>0.30 0.29 0.26 1</ambient>
          <diffuse>0.46 0.44 0.39 1</diffuse>
          <specular>0.045 0.045 0.040 1</specular>
        </material>
      </visual>
      <visual name="left_stone_visual">
        <pose>-0.37 0.08 0.27 -0.08 0.13 -0.20</pose>
        <geometry><box><size>0.62 0.68 0.46</size></box></geometry>
        <material>
          <ambient>0.26 0.255 0.235 1</ambient>
          <diffuse>0.40 0.39 0.35 1</diffuse>
          <specular>0.040 0.040 0.035 1</specular>
        </material>
      </visual>
      <visual name="top_stone_visual">
        <pose>0.20 -0.06 0.61 -0.16 0.20 0.18</pose>
        <geometry><box><size>0.72 0.56 0.28</size></box></geometry>
        <material>
          <ambient>0.34 0.33 0.30 1</ambient>
          <diffuse>0.50 0.48 0.43 1</diffuse>
          <specular>0.045 0.045 0.040 1</specular>
        </material>
      </visual>
      <visual name="front_stone_visual">
        <pose>0.28 -0.32 0.27 0.13 -0.08 -0.12</pose>
        <geometry><box><size>0.66 0.38 0.42</size></box></geometry>
        <material>
          <ambient>0.28 0.275 0.25 1</ambient>
          <diffuse>0.43 0.42 0.37 1</diffuse>
          <specular>0.040 0.040 0.035 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
