<?xml version="1.0"?>
<sdf version="1.9">
  <model name="surf_multi_trunk_tree">
    <static>true</static>
    <link name="tree">
      <!--
        Collision follows only the bole and three main leaders. Keeping the
        crown visual-only preserves the low, walkable clearance seen in the
        reference photos and avoids a large invisible obstacle for robots.
      -->
      <collision name="bole_collision">
        <pose>0 0 1.45 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.46</radius>
            <length>2.9</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="west_leader_collision">
        <pose>-0.66 0.05 4.02 0 -0.30 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>4.65</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="northeast_leader_collision">
        <pose>0.43 0.50 4.02 0 0.28 0.85</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>4.55</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="south_leader_collision">
        <pose>0.03 -0.55 3.92 0 0.26 -1.55</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4.45</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="root_flare_visual">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.62</radius>
            <length>0.44</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.19 0.105 0.055 1</ambient>
          <diffuse>0.25 0.135 0.065 1</diffuse>
          <specular>0.025 0.02 0.015 1</specular>
        </material>
      </visual>
      <visual name="bole_visual">
        <pose>0 0 1.45 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.46</radius>
            <length>2.9</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.17 0.09 0.045 1</ambient>
          <diffuse>0.25 0.13 0.06 1</diffuse>
          <specular>0.02 0.015 0.01 1</specular>
        </material>
      </visual>
      <visual name="west_leader_visual">
        <pose>-0.66 0.05 4.02 0 -0.30 0</pose>
        <geometry>
          <cylinder>
            <radius>0.31</radius>
            <length>4.65</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.18 0.095 0.045 1</ambient>
          <diffuse>0.27 0.14 0.065 1</diffuse>
          <specular>0.02 0.015 0.01 1</specular>
        </material>
      </visual>
      <visual name="northeast_leader_visual">
        <pose>0.43 0.50 4.02 0 0.28 0.85</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>4.55</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.16 0.085 0.04 1</ambient>
          <diffuse>0.24 0.125 0.055 1</diffuse>
          <specular>0.02 0.015 0.01 1</specular>
        </material>
      </visual>
      <visual name="south_leader_visual">
        <pose>0.03 -0.55 3.92 0 0.26 -1.55</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>4.45</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.19 0.10 0.048 1</ambient>
          <diffuse>0.28 0.145 0.065 1</diffuse>
          <specular>0.02 0.015 0.01 1</specular>
        </material>
      </visual>

      <!-- Upper branches are visual detail and remain above robot height. -->
      <visual name="west_branch_visual">
        <pose>-2.10 0.24 6.70 0 -0.88 0</pose>
        <geometry>
          <cylinder>
            <radius>0.18</radius>
            <length>2.70</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.17 0.09 0.045 1</ambient>
          <diffuse>0.25 0.13 0.06 1</diffuse>
        </material>
      </visual>
      <visual name="northeast_branch_visual">
        <pose>1.76 1.45 6.57 0 0.76 0.65</pose>
        <geometry>
          <cylinder>
            <radius>0.17</radius>
            <length>2.75</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.16 0.085 0.04 1</ambient>
          <diffuse>0.24 0.125 0.055 1</diffuse>
        </material>
      </visual>
      <visual name="south_branch_visual">
        <pose>0.35 -2.20 6.47 0 0.75 -1.30</pose>
        <geometry>
          <cylinder>
            <radius>0.16</radius>
            <length>2.70</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.18 0.095 0.045 1</ambient>
          <diffuse>0.27 0.14 0.065 1</diffuse>
        </material>
      </visual>

      <!-- Overlapping spheres form an irregular crown roughly 9.9 m wide. -->
      <visual name="canopy_core_visual">
        <pose>0 0 8.10 0 0 0</pose>
        <geometry><sphere><radius>2.45</radius></sphere></geometry>
        <material>
          <ambient>0.055 0.21 0.045 1</ambient>
          <diffuse>0.075 0.31 0.06 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
      <visual name="canopy_west_visual">
        <pose>-2.35 0.38 8.02 0 0 0</pose>
        <geometry><sphere><radius>2.15</radius></sphere></geometry>
        <material>
          <ambient>0.06 0.235 0.05 1</ambient>
          <diffuse>0.08 0.34 0.065 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
      <visual name="canopy_far_west_visual">
        <pose>-3.38 0.55 7.53 0 0 0</pose>
        <geometry><sphere><radius>1.70</radius></sphere></geometry>
        <material>
          <ambient>0.05 0.19 0.04 1</ambient>
          <diffuse>0.07 0.29 0.055 1</diffuse>
          <specular>0.012 0.02 0.01 1</specular>
        </material>
      </visual>
      <visual name="canopy_northeast_visual">
        <pose>1.95 1.30 8.08 0 0 0</pose>
        <geometry><sphere><radius>2.25</radius></sphere></geometry>
        <material>
          <ambient>0.065 0.245 0.05 1</ambient>
          <diffuse>0.085 0.35 0.065 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
      <visual name="canopy_east_visual">
        <pose>3.05 0.62 7.62 0 0 0</pose>
        <geometry><sphere><radius>1.78</radius></sphere></geometry>
        <material>
          <ambient>0.055 0.215 0.045 1</ambient>
          <diffuse>0.075 0.315 0.06 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
      <visual name="canopy_south_visual">
        <pose>0.48 -2.16 7.78 0 0 0</pose>
        <geometry><sphere><radius>2.10</radius></sphere></geometry>
        <material>
          <ambient>0.05 0.20 0.04 1</ambient>
          <diffuse>0.07 0.30 0.055 1</diffuse>
          <specular>0.012 0.02 0.01 1</specular>
        </material>
      </visual>
      <visual name="canopy_north_visual">
        <pose>-0.10 2.10 8.15 0 0 0</pose>
        <geometry><sphere><radius>1.95</radius></sphere></geometry>
        <material>
          <ambient>0.06 0.225 0.045 1</ambient>
          <diffuse>0.08 0.33 0.06 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
      <visual name="canopy_crown_visual">
        <pose>-0.48 -0.12 9.15 0 0 0</pose>
        <geometry><sphere><radius>1.78</radius></sphere></geometry>
        <material>
          <ambient>0.065 0.25 0.05 1</ambient>
          <diffuse>0.09 0.36 0.07 1</diffuse>
          <specular>0.015 0.025 0.012 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
